# Импорт функции создания Flask-приложения из пакета app (из __init__.py)
from app import create_app

# Создаём экземпляр Flask-приложения, вызывая фабричную функцию
app = create_app()

# Проверяем, запущен ли этот файл напрямую (а не импортирован)
if __name__ == "__main__":
    # Запускаем приложение с режимом отладки на хосте 0.0.0.0 (доступен извне) и порту 5000
    app.run(debug=True, host='0.0.0.0', port=5000)
